dn: ou=Service_Accounts,dc=kittens,dc=net
objectClass: organizationalUnit
ou: people

dn: uid=emmy,ou=Service_Accounts,dc=kittens,dc=net
objectClass: account
objectClass: simpleSecurityObject
uid: emmy
userpassword: kittens

dn: olcDatabase={1}hdb,cn=config
changetype: modify
delete: olcAccess
-
add: olcAccess
olcAccess: to attrs=userPassword,shadowLastChange by self write by anonymous auth by * none
olcAccess: to * by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth" manage
  by self manage by users manage by * none
