dn: uid=napoleon,ou=People,dc=kittens,dc=net
cn: napoleon
displayname: napoleon
employeenumber: 000007
gecos: napoleon
gidnumber: 100
givenname: napoleon
homedirectory: /home/napoleon
loginshell: /bin/bash
mail: napoleon@kittens.net
manager: uid=napoleon,ou=People,dc=kittens,dc=net
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: simpleSecurityObject
objectclass: shadowAccount
objectclass: entitlementsUser
postaladdress: 123 Cuddle Drive, Purrville CA 12345
postalcode: 12345
shadowinactive: 15
shadowlastchange: 16252
shadowmax: 120
shadowmin: 0
shadowwarning: 15
sn: napoleon
street: 123 Cuddle Drive
telephonenumber: +12005551212
uid: napoleon
uidnumber: 20250
userpassword:: e0JDUllQVH0kMmEkMTAkMTdIazZxSExIanM5a2JyMkN0WUk4T1pLUkZQa3ZQ
 WWRtWEE1dFNiSUxKVzNxTU1DU2VEQ08=
