dn: uid=bobtail,ou=People,dc=kittens,dc=net
cn: bobtail
displayname: bobtail
employeenumber: 000025
gecos: bobtail
gidnumber: 100
givenname: bobtail
homedirectory: /home/bobtail
loginshell: /bin/bash
mail: bobtail@kittens.net
manager: uid=bengal,ou=People,dc=kittens,dc=net
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: simpleSecurityObject
objectclass: shadowAccount
objectclass: entitlementsUser
postaladdress: 123 Cuddle Drive, Purrville CA 12345
postalcode: 12345
shadowinactive: 15
shadowlastchange: 16252
shadowmax: 120
shadowmin: 0
shadowwarning: 15
sn: bobtail
street: 123 Cuddle Drive
telephonenumber: +12005551212
uid: bobtail
uidnumber: 20268
userpassword:: e0JDUllQVH0kMmEkMTAkMTdIazZxSExIanM5a2JyMkN0WUk4T1pLUkZQa3ZQ
 WWRtWEE1dFNiSUxKVzNxTU1DU2VEQ08=
