dn: uid=oregonrex,ou=People,dc=kittens,dc=net
cn: oregonrex
displayname: oregonrex
employeenumber: 000012
gecos: oregonrex
gidnumber: 100
givenname: oregonrex
homedirectory: /home/oregonrex
loginshell: /bin/bash
mail: oregonrex@kittens.net
manager: uid=DONSKoy,ou=People,dc=kittens,dc=net
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: simpleSecurityObject
objectclass: shadowAccount
objectclass: entitlementsUser
postaladdress: 123 Cuddle Drive, Purrville CA 12345
postalcode: 12345
shadowinactive: 15
shadowlastchange: 16252
shadowmax: 120
shadowmin: 0
shadowwarning: 15
sn: oregonrex
street: 123 Cuddle Drive
telephonenumber: +12005551212
uid: oregonrex
uidnumber: 20255
userpassword:: e0JDUllQVH0kMmEkMTAkMTdIazZxSExIanM5a2JyMkN0WUk4T1pLUkZQa3ZQ
 WWRtWEE1dFNiSUxKVzNxTU1DU2VEQ08=
