dn: uid=abyssinian,ou=People,dc=kittens,dc=net
cn: abyssinian
displayname: abyssinian
employeenumber: 000027
gecos: abyssinian
gidnumber: 100
givenname: abyssinian
homedirectory: /home/abyssinian
loginshell: /bin/bash
mail: abyssinian@kittens.net
manager: uid=balinese,ou=People,dc=kittens,dc=net
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: simpleSecurityObject
objectclass: shadowAccount
objectclass: entitlementsUser
postaladdress: 123 Cuddle Drive, Purrville CA 12345
postalcode: 12345
shadowinactive: 15
shadowlastchange: 16252
shadowmax: 120
shadowmin: 0
shadowwarning: 15
sn: abyssinian
street: 123 Cuddle Drive
telephonenumber: +12005551212
uid: abyssinian
uidnumber: 20270
userpassword:: e0JDUllQVH0kMmEkMTAkMTdIazZxSExIanM5a2JyMkN0WUk4T1pLUkZQa3ZQ
 WWRtWEE1dFNiSUxKVzNxTU1DU2VEQ08=
