dn: uid=cheetoh,ou=People,dc=kittens,dc=net
cn: cheetoh
displayname: cheetoh
employeenumber: 000017
gecos: cheetoh
gidnumber: 100
givenname: cheetoh
homedirectory: /home/cheetoh
loginshell: /bin/bash
mail: cheetoh@kittens.net
manager: uid=oJosazuLEs,ou=People,dc=kittens,dc=net
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: simpleSecurityObject
objectclass: shadowAccount
objectclass: entitlementsUser
postaladdress: 123 Cuddle Drive, Purrville CA 12345
postalcode: 12345
shadowinactive: 15
shadowlastchange: 16252
shadowmax: 120
shadowmin: 0
shadowwarning: 15
sn: cheetoh
street: 123 Cuddle Drive
telephonenumber: +12005551212
uid: cheetoh
uidnumber: 20260
userpassword:: e0JDUllQVH0kMmEkMTAkMTdIazZxSExIanM5a2JyMkN0WUk4T1pLUkZQa3ZQ
 WWRtWEE1dFNiSUxKVzNxTU1DU2VEQ08=
