dn: uid=chausie,ou=People,dc=kittens,dc=net
cn: chausie
displayname: chausie
employeenumber: 000009
gecos: chausie
gidnumber: 100
givenname: chausie
homedirectory: /home/chausie
loginshell: /bin/bash
mail: chausie@kittens.net
manager: uid=oJosazuLEs,ou=People,dc=kittens,dc=net
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: simpleSecurityObject
objectclass: shadowAccount
objectclass: entitlementsUser
postaladdress: 123 Cuddle Drive, Purrville CA 12345
postalcode: 12345
shadowinactive: 15
shadowlastchange: 16252
shadowmax: 120
shadowmin: 0
shadowwarning: 15
sn: chausie
street: 123 Cuddle Drive
telephonenumber: +12005551212
uid: chausie
uidnumber: 20252
userpassword:: e0JDUllQVH0kMmEkMTAkMTdIazZxSExIanM5a2JyMkN0WUk4T1pLUkZQa3ZQ
 WWRtWEE1dFNiSUxKVzNxTU1DU2VEQ08=
