dn: uid=germanrex,ou=People,dc=kittens,dc=net
cn: germanrex
displayname: germanrex
employeenumber: 000005
gecos: germanrex
gidnumber: 100
givenname: germanrex
homedirectory: /home/germanrex
loginshell: /bin/bash
mail: germanrex@kittens.net
manager: uid=bengal,ou=People,dc=kittens,dc=net
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: simpleSecurityObject
objectclass: shadowAccount
objectclass: entitlementsUser
postaladdress: 123 Cuddle Drive, Purrville CA 12345
postalcode: 12345
shadowinactive: 15
shadowlastchange: 16252
shadowmax: 120
shadowmin: 0
shadowwarning: 15
sn: germanrex
street: 123 Cuddle Drive
telephonenumber: +12005551212
uid: germanrex
uidnumber: 20248
userpassword:: e0JDUllQVH0kMmEkMTAkMTdIazZxSExIanM5a2JyMkN0WUk4T1pLUkZQa3ZQ
 WWRtWEE1dFNiSUxKVzNxTU1DU2VEQ08=
