dn: uid=blackmanx,ou=People,dc=kittens,dc=net
cn: blackmanx
displayname: blackmanx
employeenumber: 000008
gecos: blackmanx
gidnumber: 100
givenname: blackmanx
homedirectory: /home/blackmanx
loginshell: /bin/bash
mail: blackmanx@kittens.net
manager: uid=mainecoon,ou=People,dc=kittens,dc=net
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: simpleSecurityObject
objectclass: shadowAccount
objectclass: entitlementsUser
postaladdress: 123 Cuddle Drive, Purrville CA 12345
postalcode: 12345
shadowinactive: 15
shadowlastchange: 16252
shadowmax: 120
shadowmin: 0
shadowwarning: 15
sn: blackmanx
street: 123 Cuddle Drive
telephonenumber: +12005551212
uid: blackmanx
uidnumber: 20251
userpassword:: e0JDUllQVH0kMmEkMTAkMTdIazZxSExIanM5a2JyMkN0WUk4T1pLUkZQa3ZQ
 WWRtWEE1dFNiSUxKVzNxTU1DU2VEQ08=
