dn: uid=orientallonghair,ou=People,dc=kittens,dc=net
cn: orientallonghair
displayname: orientallonghair
employeenumber: 000010
gecos: orientallonghair
gidnumber: 100
givenname: orientallonghair
homedirectory: /home/orientallonghair
loginshell: /bin/bash
mail: orientallonghair@kittens.net
manager: uid=napoleon,ou=People,dc=kittens,dc=net
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: simpleSecurityObject
objectclass: shadowAccount
objectclass: entitlementsUser
postaladdress: 123 Cuddle Drive, Purrville CA 12345
postalcode: 12345
shadowinactive: 15
shadowlastchange: 16252
shadowmax: 120
shadowmin: 0
shadowwarning: 15
sn: orientallonghair
street: 123 Cuddle Drive
telephonenumber: +12005551212
uid: orientallonghair
uidnumber: 20253
userpassword:: e0JDUllQVH0kMmEkMTAkMTdIazZxSExIanM5a2JyMkN0WUk4T1pLUkZQa3ZQ
 WWRtWEE1dFNiSUxKVzNxTU1DU2VEQ08=
