dn: uid=DONSKoy,ou=People,dc=kittens,dc=net
cn: DONSKoy
displayname: DONSKoy
employeenumber: 000013
gecos: DONSKoy
gidnumber: 100
givenname: DONSKoy
homedirectory: /home/DONSKoy
loginshell: /bin/bash
mail: DONSKoy@kittens.net
manager: uid=foldex,ou=People,dc=kittens,dc=net
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: simpleSecurityObject
objectclass: shadowAccount
objectclass: entitlementsUser
postaladdress: 123 Cuddle Drive, Purrville CA 12345
postalcode: 12345
shadowinactive: 15
shadowlastchange: 16252
shadowmax: 120
shadowmin: 0
shadowwarning: 15
sn: DONSKoy
street: 123 Cuddle Drive
telephonenumber: +12005551212
uid: DONSKoy
uidnumber: 20256
userpassword:: e0JDUllQVH0kMmEkMTAkMTdIazZxSExIanM5a2JyMkN0WUk4T1pLUkZQa3ZQ
 WWRtWEE1dFNiSUxKVzNxTU1DU2VEQ08=
