dn: uid=balinese,ou=People,dc=kittens,dc=net
cn: balinese
displayname: balinese
employeenumber: 000003
gecos: balinese
gidnumber: 100
givenname: balinese
homedirectory: /home/balinese
loginshell: /bin/bash
mail: balinese@kittens.net
manager: uid=peterbald,ou=People,dc=kittens,dc=net
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: simpleSecurityObject
objectclass: shadowAccount
objectclass: entitlementsUser
postaladdress: 123 Cuddle Drive, Purrville CA 12345
postalcode: 12345
shadowinactive: 15
shadowlastchange: 16252
shadowmax: 120
shadowmin: 0
shadowwarning: 15
sn: balinese
street: 123 Cuddle Drive
telephonenumber: +12005551212
uid: balinese
uidnumber: 20246
userpassword:: e0JDUllQVH0kMmEkMTAkMTdIazZxSExIanM5a2JyMkN0WUk4T1pLUkZQa3ZQ
 WWRtWEE1dFNiSUxKVzNxTU1DU2VEQ08=
