dn: uid=oJosazuLEs,ou=People,dc=kittens,dc=net
cn: oJosazuLEs
displayname: oJosazuLEs
employeenumber: 000024
gecos: oJosazuLEs
gidnumber: 100
givenname: oJosazuLEs
homedirectory: /home/oJosazuLEs
loginshell: /bin/bash
mail: oJosazuLEs@kittens.net
manager: uid=DONSKoy,ou=People,dc=kittens,dc=net
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: simpleSecurityObject
objectclass: shadowAccount
objectclass: entitlementsUser
postaladdress: 123 Cuddle Drive, Purrville CA 12345
postalcode: 12345
shadowinactive: 15
shadowlastchange: 16252
shadowmax: 120
shadowmin: 0
shadowwarning: 15
sn: oJosazuLEs
street: 123 Cuddle Drive
telephonenumber: +12005551212
uid: oJosazuLEs
uidnumber: 20267
userpassword:: e0JDUllQVH0kMmEkMTAkMTdIazZxSExIanM5a2JyMkN0WUk4T1pLUkZQa3ZQ
 WWRtWEE1dFNiSUxKVzNxTU1DU2VEQ08=
