dn: uid=foldex,ou=People,dc=kittens,dc=net
cn: foldex
displayname: foldex
employeenumber: 000016
gecos: foldex
gidnumber: 100
givenname: foldex
homedirectory: /home/foldex
loginshell: /bin/bash
mail: foldex@kittens.net
manager: uid=orientallonghair,ou=People,dc=kittens,dc=net
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: simpleSecurityObject
objectclass: shadowAccount
objectclass: entitlementsUser
postaladdress: 123 Cuddle Drive, Purrville CA 12345
postalcode: 12345
shadowinactive: 15
shadowlastchange: 16252
shadowmax: 120
shadowmin: 0
shadowwarning: 15
sn: foldex
street: 123 Cuddle Drive
telephonenumber: +12005551212
uid: foldex
uidnumber: 20259
userpassword:: e0JDUllQVH0kMmEkMTAkMTdIazZxSExIanM5a2JyMkN0WUk4T1pLUkZQa3ZQ
 WWRtWEE1dFNiSUxKVzNxTU1DU2VEQ08=
