dn: uid=russianblue,ou=People,dc=kittens,dc=net
cn: russianblue
displayname: russianblue
employeenumber: 000014
gecos: russianblue
gidnumber: 100
givenname: russianblue
homedirectory: /home/russianblue
loginshell: /bin/bash
mail: russianblue@kittens.net
manager: uid=mainecoon,ou=People,dc=kittens,dc=net
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: simpleSecurityObject
objectclass: shadowAccount
objectclass: entitlementsUser
postaladdress: 123 Cuddle Drive, Purrville CA 12345
postalcode: 12345
shadowinactive: 15
shadowlastchange: 16252
shadowmax: 120
shadowmin: 0
shadowwarning: 15
sn: russianblue
street: 123 Cuddle Drive
telephonenumber: +12005551212
uid: russianblue
uidnumber: 20257
userpassword:: e0JDUllQVH0kMmEkMTAkMTdIazZxSExIanM5a2JyMkN0WUk4T1pLUkZQa3ZQ
 WWRtWEE1dFNiSUxKVzNxTU1DU2VEQ08=
